\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controlo De P\IeC {\^e}ndulo Invertido Rotativo.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{1}{1}{Controlo De Pêndulo Invertido Rotativo.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos:}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura do Simulador no momento de escolha da posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o inicial. \relax }}{3}{figure.caption.2}}
\newlabel{fig:fig1}{{2}{3}{Captura do Simulador no momento de escolha da posição e orientação inicial. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o:}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principais resultados:}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos do Processo:}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos lineares - casos de comando por tens\IeC {\~a}o e comando por bin\IeC {\'a}rio:}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos n\IeC {\~a}o lineares - casos de comando por tens\IeC {\~a}o e comando por bin\IeC {\'a}rio:}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlo em espa\IeC {\c c}o de estados, aplicando a lei de Ackermann e controlador LQR, usando na simula\IeC {\c c}\IeC {\~a}o os modelos linear e n\IeC {\~a}o linear do PIR (max 9 pags)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comando por tens\IeC {\~a}o:}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comando por bin\IeC {\'a}rio:}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlador do p\IeC {\^e}ndulo e do bra\IeC {\c c}o:}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2)}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANEXOS}{6}{section.5}}
