\contentsline {section}{\numberline {1}Modela\IeC {\c c}\IeC {\~a}o do motor DC}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Diagrama de blocos do servomotor DC com modelo mec\IeC {\^a}nico de engrenagens e carga}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Modelo de circuito do servomotor DC com modelo mec\IeC {\^a}nico de engrenagens e carga}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Diagrama de grandezas e express\IeC {\~o}es matem\IeC {\'a}ticas}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do servomotor}{5}{section.2}
\contentsline {section}{\numberline {3}Modelo em espa\IeC {\c c}o de estados do servomotor}{5}{section.3}
\contentsline {section}{\numberline {4}Controlador PD}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Projecto do controlador}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resultados do controlador PD}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Compara\IeC {\c c}\IeC {\~a}o dos tr\IeC {\^e}s modelos}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Refer\IeC {\^e}ncia em rampa e perturba\IeC {\c c}\IeC {\~a}o na entrada}{7}{subsubsection.4.2.2}
